
.curve{
	transform-origin: bottom-center;
	transform: rotate(6deg);
}

.textTitlecss{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: bold 16px/1 Georgia, serif;
  color: rgb(0,255,0);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 3px;
  text-shadow: -1px 9px 20px rgba(255,255,255, 0.5) ;
}

.textcss{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 16px/1 Georgia, serif;
  color: rgba(90,90,90,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 3px;
  text-shadow: -1px 9px 20px rgba(255,255,255, 0.5) ;
}
	
.smalltextcss{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: content-box;
  border: none;
  font: normal 12px/1 Georgia, serif;
  color: rgba(90,90,90,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 3px;
  text-shadow: -1px 9px 20px rgba(255,255,255, 0.5) ;
}
.mediumtextcss{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  padding: 5px 5px 5px 5px;
  box-sizing: content-box;
  border: none;
  font: normal 13px/1 Georgia, serif;
  color: rgba(90,90,90,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 3px;
  text-shadow: -1px 9px 20px rgba(255,255,255, 0.5) ;
}
  
.sidePanelcss{
		background-color:#F8F8FF;
		align:"center";
	
}
.mainTablecss{
	background-color:#FfFfFF;
	height:"100%" ;
	width :"100%" ;
	border :"0";
}

.homePageRight{
background: url("../Images/gradient-bar-right.jpg");
background-repeat: no-repeat;
background-size: 280px 1100px;
}

.homePageLeft{
background-color: red;
background: url("../Images/gradient-bar-left.jpg");
background-repeat: no-repeat;
background-size: 300px 1100px;
}
.rowcss{
width : 100%;
height : 30;
text-align:left;
}

.rowcentercss{

width : 100%;
height : 30;
text-align:center;
}

.longrowcss{
margin-left:15px;
margin-right:15px;
width : 250;
text-align:left;
border-width:2px;  
border-bottom-style:inset;
}

.shortrowcss{
margin-left:15px;
margin-right:15px;
width : 100;
text-align:left;
border-width:2px;  
border-bottom-style:inset;
}
.mediumrowcss{
margin-left:15px;
margin-right:15px;
width : 150;
text-align:left;
border-width:2px;  
border-bottom-style:inset;
}
.colcss{
width : 35%;
height : 80%;
}

.button---css{
width : 80;
text-align:center;

}

.h2css{
  vertical-align: middle;
  color : red;

}
.coltextcss{
    border: 2;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;

}
.actionButtoncss1{
  -webkit-border-radius: 21;
  -moz-border-radius: 21;
  border-radius: 21px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width : 300px;
  display: inline-block;
}
.tablecss{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: normal;
	color: #333;
	background-repeat: no-repeat;
	text-align: left;
	vertical-align: left;
	word-spacing: normal;
	display: inline-block;
    border: 1;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	overflow: auto;
	height: auto;
	width: auto;
	top: auto;
  width:100%;


}
.tableInfo{
width: 100%;
border: 1; 
cellspacing : 0;
cellpadding :5;
}

.disabledTextBox{
background: white;
border: 0px; 
}
.tdwrapped{
word-wrap:break-word;
}
.tableFixed{
table-layout:fixed;
}

.CSSTableGenerator {
	margin:0px;
	padding:0px;
	width:100%;

	border:0px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 10;
	width:100%;
	height:100%;
	margin:10px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:1px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:1px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	background:black;
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:1px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(1){ background-color:##B2BABB; height:150px; background:silver }
.CSSTableGenerator tr:nth-child(odd){ background-color:##B2BABB; height:50px; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	border:0px solid #CCD1D1;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{

	background-color:#005fbf;
	border:1px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:16px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
	 table-layout: fixed;
	 word-wrap:break-word;
	 height:10px;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
.buttoncss {
  display: inline-block;
  width : 50px;
  height: 10px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  opacity: 0.93;
  padding: 10px 20px;
  margin-bottom:10px;
  margin-top:10px;
  margin-right:3px;
  margin-left:3px;
  border: none;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font: normal 12px/normal Georgia, serif;
  color: rgba(40,40,40,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 2px;
  white-space: nowrap;
  word-spacing: 4px;
  background: #E5E7E9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: 0 -1px 0 rgba(40,40,40,0.89) ;
  -webkit-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -moz-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -o-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
}
.text-css{
	  font: normal 16px/normal Georgia, serif;
}
.actionbuttoncss {
  display: inline-block;
  width : 250px;
  height: 10px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  opacity: 0.93;
  padding: 10px 20px;
  margin-bottom:10px;
  margin-top:10px;
  margin-right:3px;
  margin-left:3px;
  border: none;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font: normal 12px/normal Georgia, serif;
  color: black;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 2px;
  white-space: nowrap;
  word-spacing: 4px;
  background: #39E742;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: 0 -1px 0 rgba(40,40,40,0.89) ;
  -webkit-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -moz-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -o-transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: color 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
